footer
    .menu
        background: $azul-primario
        ul
            list-style: none
            overflow: hidden
            margin: 0
            padding: 0
            li
                float: left
                display: inline-block
                a
                    color: #fff
                    display: inline-block
                    padding: 1em 1.25em
                    font-size: 0.87em
                    &:hover
                        text-decoration: none
                        background: $azul-secundario
    .copyright
        p
            font-size: 0.87em
            color: #000000
            padding: 0.625em
            margin: 0
            text-align: center