header
    .logo
        padding-top: 1.25em
        padding-bottom: 1.25em
        a
            display: inline-block
    .redes-sociales
        text-align: right
        line-height: 5em
        a
            border-radius: 50%
            width: 2.5em
            height: 2.5em
            text-align: center
            line-height: 2.5em
            display: inline-block
            background: navy
            color: #fff
            margin-left: 1.25em
            &.youtube
                background: #c05554
            &.facebook
                background: #3b5958
            &.twitter
                background: #55acee
    .menu
        background: $azul-primario
        margin-bottom: 1.25em
        ul
            list-style: none
            overflow: hidden
            margin: 0
            padding: 0
            li
                float: left
                display: inline-block
                a
                    color: #fff
                    display: inline-block
                    padding: 1em 1.25em
                    font-size: 0.87em
                    &:hover
                        text-decoration: none
                        background: $azul-secundario