$fondo: #f2f2f2
$azul-primario: #5f6ad4
$azul-secundario: #7780da
$gris-oscuro: #3b3b3b
$gris-claro: #909090
$texto: #292929
$verde: #48b04d

$font-family: 'Open Sans', sans-serif
$font-family2: 'Oswald', sans-serif
$font-size: 16px 
    
*
    padding: 0
    margin: 0

body
    background: $fondo
    font-size: $font-size
    font-family: $font-family

.ad
    margin-bottom: 1.25em
    text-align: center

a
    color: $azul-primario

@import header
@import main
@import sidebar
@import footer
@import medias